{
  "mcpServers": {
    "rocketreport": {
      "command": "npx",
      "args": [
        "-y",
        "rocketreport-mcp-server",
        "--global"
      ],
      "env": {
        "ROCKETREPORT_API_KEY": "31122c068b3a98bddce1c37c1088c08282225fd951da7c727516975f69f80662",
        "ROCKETREPORT_BASE_URL": "https://rocketreport-mcp.onrender.com"
      }
    }
  }
}