{
  "name": "rocketreport-sdk",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for the RocketReport API — generate reports from any data source",
  "author": "RocketReport",
  "license": "MIT",
  "keywords": ["rocketreport", "report", "pdf", "xlsx", "template", "automation"],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
